.container {
    height: 20vh;

    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px;
    margin-right: 100px;
}

.container img {
    width: 200px;
    border: none; /* Remove default border */
    border-bottom: 20px solid orange; /* Apply outline */
  }

.text_area {
    margin-left: 0;
}

.text_area h1{
margin-bottom: 5px;
font-size: 4vw;
width: 20%
}

.text_area hr {
    width: 30px;
    margin: 0;
    margin-left: 0;

    font-weight: bold;
    border: none; /* Reset the default border */
    border-top: 2px solid orange; /* Set the color of the line */
}

.grid hr {
    width: 30px;
    margin: 0;
    margin-left: 0;

    font-weight: bold;
    border: none; /* Reset the default border */
    border-top: 2px solid orange; /* Set the color of the line */
}


.text_area h3 {
    color: gray;
    font-size: 2vw
}

.gray {
    width: 97%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1 fr;
    gap: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

.grid > div {
    background-color: lightgray;
}

.flex_grid_container {
    display: flex;
    justify-content: center;
    align-content: center
}

.WORK_EXPERIENCE {
    justify-content: center;
    direction: column;
    align-items: center;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
}